<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.SuaSanPham">

    <include
        android:id="@+id/toolbar_sanpham"
        layout="@layout/toolbar_sanpham"/>

    <FrameLayout
        android:layout_below="@+id/toolbar_sanpham"
        android:id="@+id/fragment_san_pham"
        android:layout_above="@id/sua_san_pham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/sua_san_pham"
        android:id="@+id/sua_san_pham"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>