<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin thanh toán" />

    <TextView
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvEmailThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán sau khi nhận hàng" />

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán Thành công" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/btnThanhToanOK"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>