<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="150dp">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/imgHinhTC"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/tvNameTC"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

</LinearLayout>