<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:completionThreshold="1"
                        android:hint="Nhập loại sản phẩm"
                        android:id="@+id/autoTenSanPhamSua"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:completionHint="Nhập loại sản phẩm"
                        android:text="" />

                    <ImageView
                        android:id="@+id/imgSearchSanPhamSua"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_baseline_search_24"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

            </LinearLayout>

            <GridView
                android:numColumns="2"
                android:id="@+id/gvlistSua"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </GridView>

            <ImageView
                android:id="@+id/imgAnhChinhSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/no_image" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/etTenSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/etGiaSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/etMotaSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imgAnhPhuSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/no_image" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:textSize="22sp"
                    android:id="@+id/btnSua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sửa" />

                <Button
                    android:textSize="22sp"
                    android:id="@+id/btnHuySua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hủy" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>