<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sản phẩm, thương hiệu và mọi thứ ..."
            android:text="" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="Từ khóa hót"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuatMini"
            android:text="Quạt Mini"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnKhauTrang"
            android:text="Khẩu trang"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGiayNu"
            android:text="Giầy nữ"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:text="Tai nghe Bluetooth" />

        <Button
            android:id="@+id/btnDonghoThongMinh"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đồng hồ thông minh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Lịch sử tìm kiếm" />

        <Button
            android:textSize="22sp"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Xóa" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSearch"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>