<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="380sp"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Sửa sản phẩm" />


    </LinearLayout>

</androidx.appcompat.widget.Toolbar>